<!DOCTYPE html>
<html>
<head>
    <title>Kathleen Ge</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 100px;
            margin-top: 20px;
            height: 100vh;
            background: linear-gradient(to bottom, #F7CAC9, #91A8D0);
        }

        body a {
            color: black;
            text-decoration: underline;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: transparent;
            padding: 10px 20px;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            color: gray;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <h1>Kathleen Ge</h1>
    <p>Hi! My name's Kathleen.</p>
    <p>I graduated from the University of California, Berkeley with a Bachelor of Science degree in Electrical Engineering and Computer Science.<br></p>
    <p>I have developed a strong foundation in machine learning / artificial intelligence engineering, software development, and data analytics. My research focuses on ML/AI systems and large language models (LLMs), where I explore innovative approaches to advancing AI technology.</p>
</body>
</html>
