<!DOCTYPE html>
<html>
<head>
    <title>Kathleen's Projects</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 50px;
            margin-top: 20px;
            height: 100vh;
            background: linear-gradient(to bottom, #F7CAC9, #91A8D0);
        }

        body a {
            color: black;
            text-decoration: underline;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: transparent;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            color: gray;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <h1>CS180 Computer Vision Portfolio!</h1>
    <ul>
        <li><a href="180/1/index.html">Project 1: Image alignment using single-scale multi-scale pyramid searches<br></a></li>
        <li><a href="180/2/index.html">Project 2: Hybrid images and multiresolution blending<br></a></li>
        <li><a href="180/3/index.html">Project 3: Face morphing<br></a></li>
        <li><a href="180/4/index.html">Project 4: Auto-stitching photo mosaics<br></a></li>
        <li><a href="180/5/index.html">Project 5: Diffusion models<br></a></li>
        <li><a href="180/6/index.html">Final Project 1: High dynamic range<br></a></li>
        <li><a href="180/7/index.html">Final Project 2: Depth refocusing and aperture adjustment with light field data</a></li>
    </ul>
    
   <h1>Doubling-Back Aversion</h1>
   <p>Supported Study 1 of the "Doubling-Back Aversion: A Reluctance to Make Progress by Undoing It" research by designing and developing a virtual-environment-based experiment with Unity game engine.</p>
   <a href="https://static1.1.sqspcdn.com/static/f/409296/28635942/1729809381737/Cho_Critcher_DoublingBack.pdf?token=NMcZ9OR9QHr3XT6sXTsRSka%2BYYk%3D">Paper</a>

   <h1>Unravel the Thinking Trajectory: Using a Novel Virtual Environment-based Task to Investigate Temporal Discounting</h1>
   <a href="https://drive.google.com/file/d/167YOWJH6GN8MU_GN5aslNEDFd-6nY1L0/view?usp=sharing">Poster</a>

</body>
</html>
