<!DOCTYPE html>
<html>
<head>
    <title>Kathleen's Research</title>
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 200px;
            margin-top: 20px;
            height: 100vh;
            background: ivory;
        }

        body a {
            color: black;
            text-decoration: underline;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            background-color: transparent;
            padding: 10px 20px;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            color: gray;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <h3>Aviation-Specific Large Language Model Fine-Tuning and LLM-as-a-Judge Evaluation</h3>
    <p>Paper accepted for presentation at the 2025 AIAA Aviation Forum.</p>
    <a href="https://drive.google.com/file/d/1csXwxcVMCri9lb-b4gQWtencA_Whzra5/view?usp=sharing">Abstract</a> 
    
    <p><br></p>

    <h3>Ember: an inference-time scaling architecture framework</h3>
    <p></p>
    <a href="https://github.com/pyember/ember">Github<br></a>
    <a href="https://docs.google.com/document/d/10_V2pedA4MyDBM7LVkyYTAqTOdRvjOhPvjnc5YfoaOo/edit?tab=t.0">Blog</a>

    <p><br></p>

    <h3>Libem: compound AI toolchain for fast and accurate entity matching, powered by LLMs</h3>
    <p>Presented at 2024 Databricks Data+AI Summit (Compound AI Systems Workshop).</p>
    <a href="https://github.com/abcsys/libem">Github<br></a>
    <a href="https://arxiv.org/abs/2406.11255">Paper<br></a>
    <a href="https://github.com/abcsys/public/blob/main/data-ai-summit-24/libem-poster.pdf">Workshop Poster</a>

</body>
</html>
